app/views/proyectos/index.html.erb
<h1>Proyectos</h1>

<div class="row">
    <div class="col-md-10">
        <table id="datagrid" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Activo</th>
                    <th>Editar</th>
                    <th>Borrar</th>
                </tr>
            </thead>
            <tbody>
                <% @proyectos.each do |proyecto| %>
                <tr>
                    <td><%= proyecto.codigo %></td>
                    <td><%= proyecto.nombre %></td>
                    <td class="centered">
                        <% if proyecto.activo %>
                        <i class="fa fa-check-square-o"></i>
                        <% else %>
                        <i class="fa fa-square-o"></i>
                        <% end %>
                    </td>
                    <td class="centered">
                        <%= link_to edit_proyecto_path(proyecto) do %>
                        <i class="fa fa-pencil"></i>
                        <% end %>
                    </td>
                    <td class="centered">
                        <%= link_to proyecto, method: :delete, data: { confirm: 'Está seguro?' } do %>
                        <i class="fa fa-trash-o"></i>
                        <% end %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>

<br>

<%= link_to new_proyecto_path, :class=> "btn btn-sm btn-primary" do %>
<i class="fa fa-plus text-success"></i> Nuevo Proyecto
<% end %>

app/views/proyectos/index.html.haml
%h2 Proyectos
.row
  .col-md-10
    %table#datagrid.table.table-condensed.table-hover
      %thead
        %tr
          %th Codigo
          %th Nombre
          %th Activo
          %th Acciones
      %tbody
        - @proyectos.each do |proyecto|
          %tr
            %td= proyecto.codigo
            %td= proyecto.nombre
            %td.centered
              - if proyecto.activo
                %i.fa.fa-check-square-o.btn.btn-xs.btn-success
              - else
                %i.fa.fa-square-o.btn.btn-xs.btn-default
            %td.centered
              = link_to edit_proyecto_path(proyecto) do
                %i.fa.fa-pencil.btn.btn-xs.btn-primary{'title' => 'Editar'}
              = link_to proyecto, method: :delete, data: { confirm: 'Está seguro?' } do
                %i.fa.fa-trash-o.btn.btn-xs.btn-danger{'title' => 'Borrar'}
%br
=link_to  new_proyecto_path, :class=> "btn btn-primary btn-sm" do
  %i.fa.fa-plus.text-success
  Nuevo Proyecto
