app/views/departamentos/index.html.haml
%h2 Departamentos
.row
  .col-md-10
    %table#datagrid.table.table-condensed.table-hover
      %thead
        %tr
          %th Codigo
          %th Nombre
          %th Activo
          %th Acciones
      %tbody
        - @departamentos.each do |departamento|
          %tr
            %td= departamento.codigo
            %td= departamento.nombre
            %td.centered
              - if departamento.activo
                %i.fa.fa-check-square-o.btn.btn-xs.btn-success
              - else
                %i.fa.fa-square-o.btn.btn-xs.btn-default
            %td.centered
              = link_to edit_departamento_path(departamento) do
                %i.fa.fa-pencil.btn.btn-xs.btn-primary{'title' => 'Editar'}
              = link_to departamento, method: :delete, data: { confirm: 'Está seguro?' } do
                %i.fa.fa-trash-o.btn.btn-xs.btn-danger{'title' => 'Borrar'}
<br>
=link_to  new_departamento_path, :class=> "btn btn-primary btn-sm" do
  %i.fa.fa-plus.text-success
  Nuevo Departamento

app/views/departamentos/index.html.erb
<h1>Departamentos</h1>

<div class="row">
    <div class="col-md-10">
        <table id="datagrid" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <% @departamentos.each do |departamento| %>
                <tr>
                    <td><%= departamento.codigo %></td>
                    <td><%= departamento.nombre %></td>
                    <td class="centered">
                        <% if departamento.activo %>
                        <i class="fa fa-check-square-o btn btn-xs btn-success"></i>
                        <% else %>
                        <i class="fa fa-square-o btn btn-xs btn-default"></i>
                        <% end %>
                    </td>
                    <td class="centered">
                        <%= link_to edit_departamento_path(departamento) do %>
                        <i class="fa fa-pencil btn btn-xs btn-primary" title="Editar"></i>
                        <% end %>
                        <%= link_to departamento, method: :delete, data: { confirm: 'Está seguro?' } do %>
                        <i class="fa fa-trash-o btn btn-xs btn-danger" title="Borrar"></i>
                        <% end %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>

<br>

<%= link_to  new_departamento_path, :class=> "btn btn-primary btn-sm" do %>
<i class="fa fa-plus text-success"></i> Nuevo Departamento
<% end %>
