app/views/empleados/index.html.erb
<h1>Empleados</h1>

<table id="datagrid" class="table table-condensed table-hover table-responsive">
  <thead>
    <tr>
      <th>Codigo</th>
      <th>Nombres</th>
      <th>Apellidos</th>
      <th>Cédula</th>
      <th>Cargo</th>
      <th>Sucursal</th>
      <th>Sección</th>
      <th>Email</th>
      <th>Teléfono</th>
      <th>Acciones</th>
    </tr>
  </thead>

  <tbody>
    <% @empleados.each do |empleado| %>
      <tr>
        <td><%= empleado.codigo %></td>
        <td><%= empleado.nombres %></td>
        <td><%= empleado.apellidos %></td>
        <td><%= empleado.cedula %></td>
        <td><%= Cargo.find(empleado.cargo_id).nombre %></td>
        <td><%= Sucursal.find(empleado.sucursal_id).nombre %></td>
        <td><%= Seccion.find(empleado.seccion_id).nombre %></td>
        <td><%= empleado.email %></td>
        <td><%= number_to_phone(empleado.telefono) %></td>
        <td class="centered">
        <%= link_to empleado do %>
        <i class="fa fa-list-alt btn btn-xs btn-info" title="Detalles"></i>
        <% end %>
        <%= link_to edit_empleado_path(empleado) do %>
        <i class="fa fa-pencil btn btn-xs btn-primary" title="Editar"></i>
        <% end %>
        <%= link_to empleado, method: :delete, data: { confirm: '¿Está Seguro?' } do %>
        <i class="fa fa-trash-o btn btn-xs btn-danger" title="Borrar"></i>
        <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to new_empleado_path, :class=>"btn btn-primary btn-sm" do %>
<i class="fa fa-plus text-success"></i> Nuevo Empleado
<% end %>

app/views/empleados/index.html.haml
%h2 Empleados
%table#datagrid.table.table-condensed.table-hover.table-responsive
  %thead
    %tr
      %th Codigo
      %th Nombres
      %th Apellidos
      %th Cédula
      %th Cargo
      %th Sucursal
      %th Sección
      %th Email
      %th Teléfono
      %th Acciones
  %tbody
    - @empleados.each do |empleado|
      %tr
        %td= empleado.codigo
        %td= empleado.nombres
        %td= empleado.apellidos
        %td= empleado.cedula
        %td= Cargo.find(empleado.cargo_id).nombre
        %td= Sucursal.find(empleado.sucursal_id).nombre
        %td= Seccion.find(empleado.seccion_id).nombre
        %td= empleado.email
        %td= number_to_phone(empleado.telefono)
        %td.centered
          = link_to empleado do
            %i.fa.fa-list-alt.btn.btn-xs.btn-info{'title' => "Detalles"}
          = link_to edit_empleado_path(empleado) do
            %i.fa.fa-pencil.btn.btn-xs.btn-primary{'title' => "Editar"}
          = link_to empleado, method: :delete, data: { confirm: '¿Está Seguro?' } do
            %i.fa.fa-trash-o.btn.btn-xs.btn-danger{title="Borrar"}
%br
= link_to new_empleado_path, :class=>"btn btn-primary btn-sm" do
  %i.fa.fa-plus.text-success
  Nuevo Empleado
