app/views/empleados/show.html.erb
<div class="row">
  <div class="col-sm-9">
    <h2 class="text-primary">
      <%= @empleado.nombres %> <%= @empleado.apellidos %>
    </h2>
    <ul class="nav nav-tabs">
      <li class="active"><a href="#Personal" data-toggle="tab">Datos Personales</a></li>
      <li><a href="#Laboral" data-toggle="tab">Datos Laborales</a></li>
      <li></li>
    </ul>
    <div id="myTabContent" class="tab-content container-show">
      <div class="tab-pane fade in active" id="Personal">
        <div class="form-horizontal">
          <div class="field form-show col-sm-4">
            <strong>Cédula</strong><br>
            <%= @empleado.cedula %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Seguro Social</strong><br>
            <%= @empleado.seguro_social %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Dígito Verificador</strong><br>
            <%= @empleado.dv %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Clave ISR</strong><br>
            <%= @empleado.clave_isr %>
          </div>
           <div class="field form-show col-sm-4">
            <strong>Fecha de Nacimiento</strong><br>
            <%= @empleado.fecha_nacimiento.strftime("%d/%m/%Y") %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Edad</strong><br>
            <%= Date.today.year - @empleado.fecha_nacimiento.year %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Sexo</strong><br>
            <%= Sexo.find(@empleado.sexo_id).nombre %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Estado Civil</strong><br>
            <%= EstadoCivil.find(@empleado.estado_civil_id).nombre %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>País de Origen</strong><br>
            <%= @empleado.nacionalidad_id %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Email</strong><br>
            <%= @empleado.email %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Teléfono</strong><br>
            <%= @empleado.telefono %>
          </div>
          <div class="field form-show col-sm-4">
            <strong>Dirección</strong><br>
            <%= @empleado.direccion %>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="Laboral">
        <div class="form-horizontal">
          <div class="row">
          </div>
          <div class="form-show col-sm-4">
            <strong>Departamento</strong><br>
            <%= Departamento.find(@empleado.departamento_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Cargo</strong><br>
            <%= Cargo.find(@empleado.cargo_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Sucursal</strong><br>
            <%= Sucursal.find(@empleado.sucursal_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Fecha de Ingreso</strong><br>
            <%= @empleado.fecha_ingreso.strftime("%d/%m/%Y") %>
          </div>
          <% if @empleado.fecha_liquidacion %>
          <div class="form-show col-sm-4">
            <strong>Fecha Liquidación</strong><br>
            <%= @empleado.fecha_liquidacion.strftime("%d/%m/%Y") %>
          </div>
          <% end %>
          <div class="form-show col-sm-4">
            <strong>Centro de Costo</strong><br>
            <%= CentroCosto.find(@empleado.centro_costo_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Proyecto</strong><br>
            <%= Proyecto.find(@empleado.proyecto_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Fase</strong><br>
            <%= Fase.find(@empleado.fase_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Sección</strong><br>
            <%= Seccion.find(@empleado.seccion_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Grupo Pago</strong><br>
            <%= GrupoPago.find(@empleado.grupo_pago_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Estatus</strong><br>
            <%= Estatus.find(@empleado.status_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Tipo Salario</strong><br>
            <%= TipoSalario.find(@empleado.tipo_salario_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Tipo Empleado</strong><br>
            <%= TipoEmpleado.find(@empleado.tipo_empleado_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Salario Pactado</strong><br>
            <%= number_to_currency(@empleado.salario_pactado) %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Horas Base</strong><br>
            <%= @empleado.horas_base %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Forma de Pago</strong><br>
            <%= FormaPago.find(@empleado.forma_pago_id).nombre %>
          </div>
          <div class="form-show col-sm-4">
            <strong>Sector</strong><br>
            <%= Sector.find(@empleado.sector_id).nombre %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <br>
    <br>
    <%= image_tag @empleado.avatar.url(:medium) %>
    <br>
    <br>
    <%= link_to 'Editar', edit_empleado_path(@empleado) %> |
    <%= link_to 'Regresar', empleados_path %>
  </div>


</div>

app/views/empleados/show.html.haml
.row
  .col-sm-9
    %h2.text-primary
      = @empleado.nombres.titleize
      = @empleado.apellidos.titleize
    %ul.nav.nav-tabs
      %li.active
        %a{'href' => "#Personal", 'data-toggle' => "tab"}
          DATOS PERSONALES
      %li
        %a{'href' => "#Laboral", 'data-toggle' => "tab"}
          DATOS LABORALES
    #myTabContent.tab-content.container-show
      .tab-pane.fade.in.active#Personal
        .form-horizontal
          .field.form-show.col-sm-4
            %strong
              Cédula
            %br
            = @empleado.cedula
          .field.form-show.col-sm-4
            %strong
              Seguro Social
            %br
            = @empleado.seguro_social
          .field.form-show.col-sm-4
            %strong
              Dígito Verificador
            %br
            = @empleado.dv
          .field.form-show.col-sm-4
            %strong
              Clave ISR
            %br
            = @empleado.clave_isr
          .field.form-show.col-sm-4
            %strong
              Fecha de Nacimiento
            %br
            = fecha_espanol @empleado.fecha_nacimiento
          .field.form-show.col-sm-4
            %strong
              Edad
            %br
            = Date.today.year - @empleado.fecha_nacimiento.year
          .field.form-show.col-sm-4
            %strong
              Sexo
            %br
            = Sexo.find(@empleado.sexo_id).nombre
          .field.form-show.col-sm-4
            %strong
              Estado Civil
            %br
            = EstadoCivil.find(@empleado.estado_civil_id).nombre
          .field.form-show.col-sm-4
            %strong
              País de Origen
            %br
            = @empleado.country_name
          .field.form-show.col-sm-4
            %strong
              Email
            %br
            = @empleado.email
          .field.form-show.col-sm-4
            %strong
              Teléfono
            %br
            = @empleado.telefono
          .field.form-show.col-sm-4
            %strong
              Dirección
            %br
            = @empleado.direccion
      .tab-pane.fade#Laboral
        .form-horizontal
          .row
            .form-show.col-sm-4
              %strong
                Departamento
              %br
              = Departamento.find(@empleado.departamento_id).nombre
            .form-show.col-sm-4
              %strong
                Cargo
              %br
              = Cargo.find(@empleado.cargo_id).nombre
            .form-show.col-sm-4
              %strong
                Sucursal
              %br
              = Sucursal.find(@empleado.sucursal_id).nombre
            .form-show.col-sm-4
              %strong
                Fecha de Ingreso
              %br
              = fecha_espanol @empleado.fecha_ingreso
            - if @empleado.fecha_liquidacion
              .form-show.col-sm-4
                %strong
                  Fecha Liquidación
                %br
                = fecha_espanol @empleado.fecha_liquidacion
            .form-show.col-sm-4
              %strong
                Centro de Costo
              %br
              = CentroCosto.find(@empleado.centro_costo_id).nombre
            .form-show.col-sm-4
              %strong
                Proyecto
              %br
              = Proyecto.find(@empleado.proyecto_id).nombre
            .form-show.col-sm-4
              %strong
                Fase
              %br
              = Fase.find(@empleado.fase_id).nombre
            .form-show.col-sm-4
              %strong
                Sección
              %br
              = Seccion.find(@empleado.seccion_id).nombre
            .form-show.col-sm-4
              %strong
                Grupo Pago
              %br
              = GrupoPago.find(@empleado.grupo_pago_id).nombre
            .form-show.col-sm-4
              %strong
                Estatus
              %br
              = Estatus.find(@empleado.status_id).nombre
            .form-show.col-sm-4
              %strong
                Tipo Salario
              %br
              = TipoSalario.find(@empleado.tipo_salario_id).nombre
            .form-show.col-sm-4
              %strong
                Tipo Empleado
              %br
              = TipoEmpleado.find(@empleado.tipo_empleado_id).nombre
            .form-show.col-sm-4
              %strong
                Salario Pactado
              %br
              = number_to_currency(@empleado.salario_pactado)
            .form-show.col-sm-4
              %strong
                Horas Base
              %br
              = @empleado.horas_base
            .form-show.col-sm-4
              %strong
                Forma de Pago
              %br
              = FormaPago.find(@empleado.forma_pago_id).nombre
            .form-show.col-sm-4
              %strong
                Sector
              %br
              = Sector.find(@empleado.sector_id).nombre
  .col-sm-3
    %br
    %br
    = image_tag @empleado.avatar.url(:medium)
    %br
    %br
    = link_to 'Editar', edit_empleado_path(@empleado)
    |
    = link_to 'Regresar', empleados_path
