app/views/fases/_form.html.erb
<%= form_for(@fase) do |f| %>
<% if @fase.errors.any? %>
<div class="row">
  <div class="col-md-6">
    <div class="alert alert-danger">
      <strong>Fase no puede guardarse. <%= pluralize(@fase.errors.count, "error") %>:</strong>
      <ul>
        <% @fase.errors.full_messages.each do |message| %>
        <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
<% end %>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Datos de Fase</h4>
      </div>
      <div class="panel-body form-horizontal">
        <div class="field form-group">
          <%= f.label :codigo, :class=> "control-label col-md-2" %>
          <div class="col-md-6">
            <%= f.text_field :codigo, :class=> "form-control input-sm upper" %>
          </div>
        </div>
        <div class="field form-group">
          <%= f.label :nombre, :class=> "control-label col-md-2" %>
          <div class="col-md-8">
            <%= f.text_field :nombre, :class=> "form-control input-sm" %>
          </div>
        </div>
        <div class="field form-group">
          <div class="col-md-2"></div>
          <div class="field checkbox col-md-8">
            <%= f.label :activo %>
            <%= f.check_box :activo %>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <div class="actions">
          <%= f.submit "Guardar Fase", :class=> "btn btn-primary btn-sm" %>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>

app/views/fases/_form.html.haml
= form_for @fase do |f|
  - if @fase.errors.any?
    .row
      .col-sm-6
        .alert.alert-danger
          %strong= "Fase no puede guardarse. #{pluralize(@fase.errors.count, "error")}"
          %ul
            - @fase.errors.full_messages.each do |message|
              %li= message
  .row
    .col-md-6
      .panel.panel-primary
        .panel-heading
          %h4.panel-title
            DATOS
        .panel-body.form-horizontal
          .field.form-group
            =f.label :codigo, :class=> "control-label col-sm-2"
            .col-sm-6
              = f.text_field :codigo, :class=> "form-control input-sm upper"
          .field.form-group
            = f.label :nombre, :class=> "control-label col-sm-2"
            .col-sm-8
              = f.text_field :nombre, :class=> "form-control input-sm"
          .field.form-group
            .col-sm-2
            .field.checkbox.col-sm-10
              = f.label :activo
              = f.check_box :activo
        .panel-footer
          .actions
            = f.button(type: "submit", class: "btn btn-sm btn-primary") do
              GUARDAR
              %i.fa.fa-save
