app/views/fases/index.html.erb
<h1>Fases</h1>

<div class="row">
    <div class="col-md-10">
        <table id="datagrid" class="table table-responsve table-striped table-condensed table-hover">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <% @fases.each do |fase| %>
                <tr>
                    <td><%= fase.codigo %></td>
                    <td><%= fase.nombre %></td>
                    <td class="centered">
                        <% if fase.activo %>
                        <i class="fa fa-check-square-o btn btn-xs btn-success"></i>
                        <% else %>
                        <i class="fa fa-square-o btn btn-xs btn-default"></i>
                        <% end %>
                    </td>
                    <td class="centered">
                        <%= link_to edit_fase_path(fase) do %>
                        <i class="fa fa-pencil btn btn-xs btn-primary" title="Editar"></i>
                        <% end %>
                        <%= link_to fase, method: :delete, data: { confirm: 'Estás seguro?' } do %>
                        <i class="fa fa-trash-o btn btn-xs btn-danger" title="Borrar"></i>
                        <% end %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>

    </div>
</div>


<br>

<%= link_to new_fase_path, :class=> "btn btn-primary btn-sm" do %>
<i class="fa fa-plus text-success"></i> Nueva Fase
<% end %>

app/views/fases/index.html.haml
%h1 Fases
.row
  .col-md-10
    %table#datagrid.table.table-responsive.table-condensed.table-hover
      %thead
        %tr
          %th Codigo
          %th Nombre
          %th Activo
          %th Acciones
      %tbody
        - @fases.each do |fase|
          %tr
            %td= fase.codigo
            %td= fase.nombre
            %td.centered
              - if fase.activo
                %i.fa.fa-check-square-o.btn.btn-xs.btn-success
              - else
                %i.fa.fa-square-o.btn.btn-xs.btn-default
            %td.centered
              = link_to edit_fase_path(fase) do
                %i.fa.fa-pencil.btn.btn-xs.btn-primary{'title' => 'Editar'}
              = link_to fase, method: :delete, data: { confirm: 'Estás seguro?' } do
                %i.fa.fa-trash-o.btn.btn-xs.btn-danger{'title'=> 'Borrar'}
%br
= link_to new_fase_path, :class=> "btn btn-primary btn-sm" do
  %i.fa.fa-plus.text-success
  Nueva Fase
