app/views/centro_costos/_form.html.haml
= form_for @centro_costo do |f|
  - if @centro_costo.errors.any?
    .row
      .col-md-6
        .alert.alert-danger
          %strong= "Centro de Costo no puede guardarse. #{pluralize(@centro_costo.errors.count, "error")}"
          %ul
            - @centro_costo.errors.full_messages.each do |message|
              %li= message
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          %h4.panel-title
            Datos
        .panel-body.form-horizontal
          .field.form-group
            =f.label :codigo, :class=> "control-label col-md-2"
            .col-md-6
              = f.text_field :codigo, :class=> "form-control input-sm upper"
          .field.form-group
            = f.label :nombre, :class=> "control-label col-md-2"
            .col-md-8
              = f.text_field :nombre, :class=> "form-control input-sm"
          .field.form-group
            .col-md-2
            .field.checkbox.col-md-10
              = f.label :activo
              = f.check_box :activo
        .panel-footer
          .actions
            = f.button(type: "submit", class: "btn btn-sm btn-primary") do
              Guardar
              %i.fa.fa-save

app/views/centro_costos/_form.html.erb
<%= form_for(@centro_costo) do |f| %>
<% if @centro_costo.errors.any? %>
<div class="row">
  <div class="col-md-6">
    <div class="alert alert-danger">
      <stron>Centro de Costo no puede guardarse. <%= pluralize(@centro_costo.errors.count, "error") %></strong>
      <ul>
        <% @centro_costo.errors.full_messages.each do |message| %>
        <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
<% end %>
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Datos del Centro de Costos</h4>
      </div>
      <div class="panel-body form-horizontal">
        <div class="field form-group">
          <%= f.label :codigo, :class=> "control-label col-md-2" %>
          <div class="col-md-6">
            <%= f.text_field :codigo, :class=> "form-control input-sm upper" %>
          </div>
        </div>
        <div class="field form-group">
          <%= f.label :nombre, :class=> "control-label col-md-2" %>
          <div class="col-md-8">
            <%= f.text_field :nombre, :class=> "form-control input-sm" %>
          </div>
        </div>
        <div class="field form-group">
          <div class="col-md-2"></div>
          <div class="field checkbox col-md-8">
            <%= f.label :activo %>
            <%= f.check_box :activo %>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <div class="actions">
          <%= f.submit "Guardar Centro de Costos", :class=> "btn btn-primary btn-sm" %>
        </div>
      </div>
    </div>
  </div>
</div>


<% end %>
