app/views/centro_costos/index.html.haml
%h2 Centros de Costos
.row
  .col-md-10
    %table#datagrid.table.table-hover.table-condensed
      %thead
        %tr
          %th Codigo
          %th Nombre
          %th Activo
          %th Acciones
      %tbody
        - @centro_costos.each do |centro_costo|
          %tr
            %td= centro_costo.codigo
            %td= centro_costo.nombre
            %td.centered
              - if centro_costo.activo
                %i.fa.fa-check-square-o.btn.btn-xs.btn-success
              - else
                %i.fa.fa-square-o.btn.btn-xs.btn-default
            %td.centered
              = link_to edit_centro_costo_path(centro_costo) do
                %i.fa.fa-pencil.btn.btn-xs.btn-primary{'title' => 'Editar'}
              = link_to centro_costo, method: :delete, data: { confirm: 'Estás seguro?' } do
                %i.fa.fa-trash-o.btn.btn-xs.btn-danger{'title' => 'Borrar'}
%br
= link_to new_centro_costo_path, :class=> "btn btn-primary btn-sm" do
  %i.fa.fa-plus.text-success
  Nuevo Centro de Costo

app/views/centro_costos/index.html.erb
<h1>Centros de Costos</h1>

<div class="row">
    <div class="col-md-10">
        <table id="datagrid" class="table table-hover table-condensed table-striped">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <% @centro_costos.each do |centro_costo| %>
                <tr>
                    <td><%= centro_costo.codigo %></td>
                    <td><%= centro_costo.nombre %></td>
                    <td class="centered">
                        <% if centro_costo.activo %>
                        <i class="fa fa-check-square-o btn btn-xs btn-success"></i>
                        <% else %>
                        <i class="fa fa-square-o btn btn-xs btn-default"></i>
                        <% end %>
                    </td>
                    <td class="centered">
                        <%= link_to edit_centro_costo_path(centro_costo) do %>
                        <i class="fa fa-pencil btn btn-xs btn-primary" title="Editar"></i>
                        <%= link_to centro_costo, method: :delete, data: { confirm: 'Estás seguro?' } do %>
                        <i class="fa fa-trash-o btn btn-xs btn-danger" title="Borrar"></i>
                        <% end %>
                        <% end %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>



<br>

<%= link_to new_centro_costo_path, :class=> "btn btn-primary btn-sm" do %>
<i class="fa fa-plus text-success"></i> Nuevo Centro de Costos
<% end %>
